<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin : 0;
        padding: 0;
    }
    body{
        background-color: black;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        width: 100%;
        height: 100vh;
        transition: 0.5s;
    }
    .canvas{
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-items: center;
       text-align: center; 
       justify-content: center;
    }
    .sp{
        text-align: center;
        padding: 20px;
    }
    
    .box{
        width: 100px;
        height: 100px;
        border: 2px solid white;
    }
    #red{
        background-color: red;
    }
    #cyan{
        background-color: cyan;
    }
    #yellow{
        background-color: yellow;
    }
    #gray{
        background-color: gray;
    }
    </style>
</head>
<body >
    <h1 class="sp">Color Scheme Switch</h1>
    <div class="canvas">
    
    <div class="box" id="red"></div>
    <div class="box" id="cyan"></div>
    <div class="box" id="yellow"></div>
    <div class="box" id="gray"></div>
</div>
<h2 class="sp">
    Try clicking on one colors above
    <span>to change the background color of this page!</span>
</h2>
</body>
<script>
    const button = document.querySelectorAll('.box');
    let body = document.querySelector('body');
    console.log(button);

    button.forEach(function (b) {
        console.log(b)
        b.addEventListener('click',function (e){
            // console.log(e);
            // console.log(e.target.id);
            // if(e.target.id === 'red'){
            //     body.style.backgroundColor = e.target.id
            // }
            // if(e.target.id === 'cyan'){
            //     body.style.backgroundColor = e.target.id
            // }
            // if(e.target.id === 'yellow'){
            //     body.style.backgroundColor = e.target.id
            // }
            // if(e.target.id === 'gray'){
            //     body.style.backgroundColor = e.target.id
            // }
            ////////////////// OR ////////////////////////
            body.style.backgroundColor = e.target.id
        })
    })
</script>
</html>
